DB_MAX_POOL_SIZE=
SECRET=
ISSUER=
BASE_DIR=

BOT_TOKEN=
BOT_BASE_URL=

INIT_NAME=
INIT_SURNAME=
INIT_EMAIL=
INIT_PASSWORD=
INIT_TELEGRAM_ID=

POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

ALLOWED_HOST_HTTP=
ALLOWED_HOST_HTTPS=

PORT=
HOST=
SSL_PORT=